.podcast {
    display: flex;
    flex-direction: column;
    margin: 2rem;
    align-items: center;
    justify-content: center;
}

.podcast p {
    font-size: 20px;
}

.podcast_page_heading {
    width: 100%;
    text-align: center;
    margin-bottom: 1rem;
}

.podcast_page_heading h1 {
    color: var(--ifm-link-color);
    line-height: 90px;
    font-size: 3rem;
    font-weight: var(--ifm-heading-font-weight);
}

.subscribe_button {
    padding: 10px;
    border: 1px solid var(--ifm-color-primary);
    border-radius: 10px;
    background-color:var(--ifm-color-primary);
    color: var(--ifm-color-secondary-lightest);
    font-size: 0.7em;
    margin: 10px 0;
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    opacity: 0.65;
    width: 30%;
    text-align: center;
    font-weight: 600;
    letter-spacing: 1px;
    transition: all ease-in-out 300ms;
}

.subscribe_button:hover {
    opacity: 1;
    color: var(--ifm-color-secondary-lightest);
    box-shadow: 0px 37px 20px -15px rgba(0,0,0,0.2);
    transform: translate(0px, -10px);
    text-decoration: none;
}

.podcast_container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: wrap;
    height: 100%;
    margin: 2rem;
}

.podcast_container_group {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}

@media screen and (max-width: 990px) {
    .podcast_container {
        flex-direction: column-reverse;
    }

    .podcast_container_group {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 700px) {
    .podcast_container_group {
        grid-template-columns: repeat(1, 1fr);
    }

    .podcast_page_heading h1 {
        font-size: 46px;
        line-height: 52px;
    }
}